<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Contact Us</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background: orange;
    }
    .center {
      display: flex;
      justify-content: space-between;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #C4C4C5;
      min-width: 160px;
      box-shadow: 0px 9px 15px 1px rgba(0, 0, 0, 0.3);
    }
    .dropdown-content a {
      color: black;
      padding: 5px 15px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #f1f2f2;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown:hover .dropdownbutton {
      background-color: gray;
    }
    .dropdownbutton {
      background-color: lightgray;
      color: orange;
      padding: 10px;
      font-size: 15px;
      border: none;
      cursor: pointer;
      margin: 0px 0px 8px 2px;
    }
    ul {
      display: flex;
      justify-content: space-around;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 5px 20px;
      text-decoration: none;
      
    }
    li {
      float: left;
    }
    li a:hover {
      background-color: orange;
    }
    .active {
      background-color: black;
    }
    .cont{
      margin: 0;
      padding: 0;
      color: #fff;
      text-align: center;
      margin-top: 250px;
      letter-spacing: 3px;
    }
    a{
      color: #fff;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="center">
    <div class="dropdown">
      <button class="dropdownbutton">Menu</button>
      <div class="dropdown-content">
        <a href="/FelShop_SignUp.html">Sign up</a>
        <a href="/FelShop_Login.html">Log in</a>
      </div>
    </div>
    <img style="border-radius: 100px; margin-right: 5px;" src="/Screenshot_2023-10-06-23-26-26-07.png" alt="logo" height="50" width="50">
  </div>
  
  <ul>
    <li> <a href="/FelShop_Home.html"> Home </a> </li>
    <li> <a href="/FelShop_Products.html"> Products </a> </li>
    <li> <a href="/FelShop_About.html"> About </a> </li>
    <li> <a class="active" href="/FelShop_contact.html"> Contact Us </a> </li>
  </ul>
  <hr>
  
  <div class="cont">
    <h2 style="color: white; text-decoration: underline; text-shadow: 7px 1px 5px black;">Contact Us</h2>
    <h5>Phone number: 09777202083 <br> Gmail: <a href="#">FelShop123@gmail.com</a></h5>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
